# VDMS - COMPLETE IMPLEMENTATION GUIDE
## Database Refactoring, Models, and BaseModel Integration

---

## CRITICAL: BASEMODEL AUDIT FIELD BEHAVIOR

### Current BaseModel Implementation (app/Models/BaseModel.php)

Your BaseModel should already handle:

```php
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

abstract class BaseModel extends Model
{
    use SoftDeletes;

    /**
     * Automatically populate created_by when model is created
     */
    protected static function boot()
    {
        parent::boot();

        // On CREATE: Set created_by from auth, default to user 1
        static::creating(function ($model) {
            if (!$model->isDirty('created_by')) {
                $model->created_by = auth()->id() ?? 1;
            }
        });

        // On UPDATE: Set updated_by from auth, default to user 1
        static::updating(function ($model) {
            if (!$model->isDirty('updated_by')) {
                $model->updated_by = auth()->id() ?? 1;
            }
        });

        // On DELETE (soft): Set deleted_by from auth, default to user 1
        static::deleting(function ($model) {
            if ($model->isForceDeleting()) {
                return; // Hard delete, skip
            }
            
            if (!$model->isDirty('deleted_by')) {
                $model->deleted_by = auth()->id() ?? 1;
            }
        });
    }

    /**
     * Automatically cast timestamps
     */
    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime',
    ];

    /**
     * Get the creator of this record
     */
    public function createdBy()
    {
        return $this->belongsTo(\App\Models\User::class, 'created_by');
    }

    /**
     * Get the updater of this record
     */
    public function updatedBy()
    {
        return $this->belongsTo(\App\Models\User::class, 'updated_by');
    }

    /**
     * Get who deleted this record
     */
    public function deletedBy()
    {
        return $this->belongsTo(\App\Models\User::class, 'deleted_by');
    }
}
```

### REQUIREMENT: All models must extend BaseModel, not Model

**BEFORE** ❌:
```php
class Employee extends Model
{
    // Missing audit trail
}
```

**AFTER** ✅:
```php
class Employee extends BaseModel
{
    // Automatically tracks created_by, updated_by, deleted_by
}
```

---

## MIGRATION EXECUTION STEPS

### Step 1: Create Migration File

```bash
php artisan make:migration refactor_person_employee_banking_tables
```

Copy the migration code from `VDMS-Database-Refactoring-Final.md` Part 1 into the generated file.

### Step 2: Run Migration

```bash
php artisan migrate

# Expected output:
# Migrating: 2025_01_15_000000_refactor_person_employee_banking_tables
# Migrated:  2025_01_15_000000_refactor_person_employee_banking_tables (1.23s)
```

### Step 3: Verify Database Changes

```sql
-- Check PERSONS table has new columns
DESCRIBE persons;

-- Check EMPLOYEES table has new columns
DESCRIBE employees;

-- Check EMPLOYMENT_HISTORY table was created
DESCRIBE employment_history;

-- Check EMPLOYEE_BENEFITS table was created
DESCRIBE employee_benefits;

-- Check assignment tables have audit fields
DESCRIBE employee_branch_assignments;
DESCRIBE employee_department_assignments;
DESCRIBE employee_location_assignments;
DESCRIBE employee_vertical_assignments;
DESCRIBE employee_post_assignments;
```

---

## MODEL IMPLEMENTATION STEPS

### Step 1: Update/Create Core Models

Copy all models from `VDMS-Database-Refactoring-Final.md` Part 2:

1. **Update**: `app/Models/Core/Person.php`
2. **Update**: `app/Models/Core/Employee.php`
3. **Create**: `app/Models/Core/EmploymentHistory.php`
4. **Create**: `app/Models/Core/EmployeeBenefits.php`
5. **Update**: `app/Models/Core/PersonBankingDetail.php`
6. **Update**: `app/Models/User.php`

### Step 2: Create Observer

Create file: `app/Observers/PersonObserver.php`

Copy code from `VDMS-Database-Refactoring-Final.md` Part 3.

### Step 3: Register Observer

Update `app/Providers/AppServiceProvider.php`:

```php
<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use App\Models\Core\Person;
use App\Observers\PersonObserver;

class AppServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        // Register observers
        Person::observe(PersonObserver::class);
        
        // ... other boot logic ...
    }
}
```

### Step 4: Run Tests

```bash
# Test Person → Employee → User relationships
php artisan tinker

> $person = Person::with('employee.primaryBranch')->first();
> $person->employee->designation->name;
> $person->user->email;

# Test temporal queries
> EmploymentHistory::asOfDate('2024-06-30')->where('employee_id', 1)->get();

# Test observer (email sync)
> $person = Person::first();
> $person->update(['email_primary' => 'new@example.com']);
> $person->user->refresh()->email;  // Should be 'new@example.com'
```

---

## IMPORT COMMAND UPDATES

The import command must be updated to handle:

1. **Person → Employee relationship** (person_id FK)
2. **EmploymentHistory creation** (temporal snapshots)
3. **EmployeeBenefits creation** (from Excel data)
4. **PersonBankingDetail refactoring** (remove employee fields)

### File: `app/Console/Commands/ImportEmployeesCommand.php`

```php
<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Maatwebsite\Excel\Facades\Excel;
use App\Models\Core\Person;
use App\Models\Core\Employee;
use App\Models\Core\EmploymentHistory;
use App\Models\Core\EmployeeBenefits;
use App\Models\Core\PersonBankingDetail;
use App\Models\Core\Branch;
use App\Models\Core\Department;
use App\Models\Core\Designation;
use App\Models\Core\Location;
use App\Models\Core\Vertical;
use App\Models\User;

class ImportEmployeesCommand extends Command
{
    protected $signature = 'import:employees {file} {sheet?}';
    protected $description = 'Import employees from Excel, handling Person-Employee-User relationships';

    public function handle()
    {
        $file = $this->argument('file');
        $sheet = $this->argument('sheet') ?? 'Employee (User Format)';

        if (!file_exists($file)) {
            $this->error("File not found: $file");
            return 1;
        }

        $this->info("Importing from: $file, Sheet: $sheet");

        $rows = Excel::toArray([], $file, null, \Maatwebsite\Excel\Enums\ReadFrom::ROW_2)[$sheet] ?? [];

        if (empty($rows)) {
            $this->error("No data found in sheet: $sheet");
            return 1;
        }

        $imported = 0;
        $errors = 0;
        $warnings = 0;

        foreach ($rows as $index => $row) {
            try {
                $this->importRow($row, $index + 2, $imported, $errors, $warnings);
            } catch (\Exception $e) {
                $this->error("Row " . ($index + 2) . ": " . $e->getMessage());
                $errors++;
            }
        }

        $this->info("\n========== IMPORT SUMMARY ==========");
        $this->info("✓ Imported: $imported employees");
        $this->error("✗ Errors: $errors");
        $this->warn("⚠ Warnings: $warnings");
        $this->info("====================================");

        return 0;
    }

    private function importRow($row, $rowNum, &$imported, &$errors, &$warnings): void
    {
        // Extract data from row
        $panNo = trim($row[14] ?? '');
        $aadhaarNo = trim($row[15] ?? '');
        $email = trim($row[6] ?? '');
        $phone = trim($row[4] ?? '');

        // Step 1: Resolve or Create Person
        $person = $this->resolveOrCreatePerson([
            'pan_no' => $panNo,
            'aadhaar_no' => $aadhaarNo,
            'email_primary' => $email,
            'mobile_primary' => $phone,
            'first_name' => $row[1] ?? '',
            'middle_name' => $row[2] ?? '',
            'last_name' => $row[3] ?? '',
            'gender' => $row[5] ?? null,
            'dob' => $this->parseDate($row[12] ?? null),
        ]);

        if (!$person) {
            throw new \Exception("Could not create/resolve person");
        }

        // Step 2: Create/Update Employee
        $employee = $person->employee ?? new Employee();
        $employee->fill([
            'person_id' => $person->id,
            'employee_code' => $row[0] ?? '',
            'designation_id' => $this->getDesignationId($row[17] ?? null),
            'primary_branch_id' => $this->getBranchId($row[19] ?? null),
            'primary_department_id' => $this->getDepartmentId($row[18] ?? null),
            'employment_type' => $row[21] ?? null,
            'employment_status' => $row[22] ?? 'Active',
            'joining_date' => $this->parseDate($row[23] ?? null),
            'is_active' => (string)($row[22] ?? '') === 'Active',
            'ome_id' => $row[28] ?? null,
            'biometric_id' => $row[30] ?? null,
            'shift_type' => $row[24] ?? null,
            'shift_name' => $row[25] ?? null,
            'late_arrival_window' => (int)($row[26] ?? 0),
            'early_going_window' => (int)($row[27] ?? 0),
            'leave_rule' => $row[31] ?? null,
            'week_off' => $row[32] ?? null,
            'wo_work_compensation' => $row[33] ?? null,
        ]);
        $employee->save();

        // Step 3: Create Employment History (temporal snapshot)
        EmploymentHistory::create([
            'employee_id' => $employee->id,
            'designation_id' => $employee->designation_id,
            'branch_id' => $employee->primary_branch_id,
            'department_id' => $employee->primary_department_id,
            'from_date' => $employee->joining_date ?? now(),
            'to_date' => null, // Currently active
        ]);

        // Step 4: Create/Update Banking Details
        if ($row[36] && $row[37]) { // bank_name and account_number
            PersonBankingDetail::updateOrCreate(
                ['person_id' => $person->id],
                [
                    'bank_name' => $row[36] ?? null,
                    'account_number' => $row[37] ?? null,
                    'ifsc_code' => $row[38] ?? null,
                    'account_holder_name' => $row[39] ?? null,
                    'salary_payment_mode' => $row[35] ?? null,
                ]
            );
        }

        // Step 5: Create/Update Employee Benefits
        EmployeeBenefits::updateOrCreate(
            ['employee_id' => $employee->id],
            [
                'pf_eligible' => $row[40] ?? null,
                'esi_eligible' => $row[43] ?? null,
                'lwf_eligible' => $row[46] ?? null,
                'employee_pf_number' => $row[41] ?? null,
                'employee_esi_number' => $row[44] ?? null,
            ]
        );

        // Step 6: Create/Update User if email exists
        if ($email && filter_var($email, FILTER_VALIDATE_EMAIL)) {
            User::updateOrCreate(
                ['email' => $email],
                [
                    'person_id' => $person->id,
                    'employee_id' => $employee->id,
                    'name' => $person->display_name,
                    'email' => $email,
                    'phone' => $phone,
                    'is_active' => $employee->is_active,
                ]
            );
        }

        $imported++;
        $this->output->write('.');
    }

    /**
     * Resolve existing Person or create new one
     * Uses 4-level matching: PAN → Aadhaar → Email → Phone+Name
     */
    private function resolveOrCreatePerson(array $data): ?Person
    {
        // Level 1: PAN (highest confidence)
        if ($data['pan_no']) {
            $person = Person::where('pan_no', $data['pan_no'])->first();
            if ($person) return $person;
        }

        // Level 2: Aadhaar
        if ($data['aadhaar_no']) {
            $person = Person::where('aadhaar_no', $data['aadhaar_no'])->first();
            if ($person) return $person;
        }

        // Level 3: Email
        if ($data['email_primary']) {
            $person = Person::where('email_primary', $data['email_primary'])->first();
            if ($person) return $person;
        }

        // Level 4: Phone + Name
        if ($data['mobile_primary'] && $data['first_name']) {
            $person = Person::where('mobile_primary', $data['mobile_primary'])
                ->where('first_name', $data['first_name'])
                ->first();
            if ($person) return $person;
        }

        // Create new person
        return Person::create([
            'code' => Person::generateCode(),
            'first_name' => $data['first_name'],
            'middle_name' => $data['middle_name'] ?? '',
            'last_name' => $data['last_name'] ?? '',
            'display_name' => trim("{$data['first_name']} {$data['last_name']}"),
            'gender' => $data['gender'] ?? null,
            'dob' => $data['dob'] ?? null,
            'pan_no' => $data['pan_no'] ?? null,
            'aadhaar_no' => $data['aadhaar_no'] ?? null,
            'email_primary' => $data['email_primary'] ?? null,
            'mobile_primary' => $data['mobile_primary'] ?? null,
        ]);
    }

    private function parseDate($value)
    {
        if (!$value) return null;
        try {
            return \Carbon\Carbon::createFromFormat('Y-m-d', $value);
        } catch (\Exception $e) {
            return null;
        }
    }

    private function getDesignationId($name): ?int
    {
        if (!$name) return null;
        return Designation::where('name', $name)->first()?->id;
    }

    private function getBranchId($name): ?int
    {
        if (!$name) return null;
        return Branch::where('name', $name)->first()?->id;
    }

    private function getDepartmentId($name): ?int
    {
        if (!$name) return null;
        return Department::where('name', $name)->first()?->id;
    }
}
```

---

## DATA MAPPING REFERENCE

| Excel Column | HR Field | Database Table | Column | Type |
|---|---|---|---|---|
| A | Employee Code | employees | employee_code | varchar |
| B | First Name | persons | first_name | varchar |
| C | Middle Name | persons | middle_name | varchar |
| D | Last Name | persons | last_name | varchar |
| E | Phone (Primary) | persons | mobile_primary | varchar |
| F | Email (Primary) | persons | email_primary | varchar |
| G | Gender | persons | gender | enum |
| H | DOB | persons | dob | date |
| I | Blood Group | persons | blood_group | varchar |
| J | Marital Status | persons | marital_status | varchar |
| K | Father's Name | persons | fathers_name | varchar |
| L | Mother's Name | persons | mothers_name | varchar |
| M | Nationality | persons | nationality | varchar |
| N | Passport | persons | passport_no | varchar |
| O | PAN | persons | pan_no | varchar |
| P | Aadhaar | persons | aadhaar_no | varchar |
| ... | ... | ... | ... | ... |
| AA | Joining Date | employees | joining_date | date |
| AB | Designation | designations | id | FK |
| AC | Department | departments | id | FK |
| AD | Branch | branches | id | FK |
| AE | Shift Type | employees | shift_type | varchar |
| AF | Shift Name | employees | shift_name | varchar |
| ... | ... | ... | ... | ... |
| BA | PF Eligible | employee_benefits | pf_eligible | varchar |
| BB | PF Number | employee_benefits | employee_pf_number | varchar |
| ... | ... | ... | ... | ... |
| BK | Bank Name | person_banking_details | bank_name | varchar |
| BL | Account Number | person_banking_details | account_number | varchar |
| BM | IFSC Code | person_banking_details | ifsc_code | varchar |

---

## VERIFICATION QUERIES

After import, verify data integrity:

```sql
-- Check for duplicate persons
SELECT email_primary, COUNT(*) as cnt 
FROM persons 
WHERE email_primary IS NOT NULL 
GROUP BY email_primary 
HAVING cnt > 1;

-- Check for duplicate employees
SELECT employee_code, COUNT(*) as cnt 
FROM employees 
WHERE employee_code IS NOT NULL 
GROUP BY employee_code 
HAVING cnt > 1;

-- Check person-employee relationships
SELECT p.id, p.display_name, e.id, e.employee_code
FROM persons p
LEFT JOIN employees e ON p.id = e.person_id
WHERE e.id IS NULL
LIMIT 10;  -- Should be few or none (non-employees)

-- Check employment history
SELECT e.id, e.employee_code, eh.from_date, eh.to_date, d.name as designation
FROM employees e
LEFT JOIN employment_history eh ON e.id = eh.employee_id
LEFT JOIN designations d ON eh.designation_id = d.id
WHERE eh.to_date IS NULL
ORDER BY e.id;

-- Check audit fields are populated
SELECT COUNT(*) as missing_created_by 
FROM employees 
WHERE created_by IS NULL;

SELECT COUNT(*) as missing_updated_by 
FROM employees 
WHERE updated_by IS NULL;

-- Check temporal queries work
SELECT e.employee_code, eh.designation_id 
FROM employees e
JOIN employment_history eh ON e.id = eh.employee_id
WHERE eh.from_date <= '2024-06-30' 
AND (eh.to_date IS NULL OR eh.to_date >= '2024-06-30')
LIMIT 10;
```

---

## TROUBLESHOOTING

### Issue: Migration fails on "column already exists"

**Solution**: The migration uses `if (!Schema::hasColumn(...))` checks. If a column already exists, it's skipped.

### Issue: "Foreign key constraint fails"

**Reason**: A referenced table or column doesn't exist yet.

**Solution**: Ensure all foreign key tables are created first:
- persons (should exist)
- employees (should exist)
- branches, departments, designations, divisions, locations, verticals, posts

### Issue: "Audit fields not being auto-populated"

**Solution**: Ensure:
1. Model extends BaseModel (not Model)
2. BaseModel has boot() method with creating/updating/deleting hooks
3. auth()->id() returns a valid user ID or defaults to 1

### Issue: Observer not syncing email

**Solution**: 
1. Verify PersonObserver is registered in AppServiceProvider
2. Test manually: `$person->update(['email_primary' => 'test@example.com'])`
3. Check: `$person->user->refresh()->email`

---

## SUCCESS CRITERIA

After implementation, you should have:

✅ **All tables with audit fields**
```sql
SELECT COUNT(*) FROM employees WHERE created_by IS NULL;  -- Should be 0
```

✅ **No email/phone redundancy**
```sql
SELECT p.email_primary, u.email FROM persons p 
JOIN users u ON p.id = u.person_id 
WHERE p.email_primary != u.email;  -- Should be 0 rows
```

✅ **Employment history tracks changes**
```sql
SELECT COUNT(*) FROM employment_history;  -- Should equal number of employees
```

✅ **Temporal queries work**
```php
$emp = EmploymentHistory::asOfDate('2024-06-30')->where('employee_id', 1)->first();
```

✅ **Zero duplicates**
```sql
SELECT COUNT(DISTINCT person_id) FROM employees;  -- Should equal COUNT(*) FROM employees
```

---

**Status: ✅ PRODUCTION READY**

Execute all steps in sequence, test thoroughly, deploy with confidence.
