# VDMS REFACTORING - VISUAL ARCHITECTURE DIAGRAMS

---

## DIAGRAM 1: Data Relationships (AFTER Refactoring)

```
┌─────────────────────────────────────────────────────────────────────┐
│                          PERSON TABLE                               │
│  (Single Source of Truth for Identity & Contact)                    │
├─────────────────────────────────────────────────────────────────────┤
│  ✅ email_primary (authoritative)                                   │
│  ✅ mobile_primary (authoritative)                                  │
│  ✅ pan_no, aadhaar_no (unique identifiers)                         │
│  ✅ blood_group, nationality, passport_no                          │
│  ✅ address fields (city, state, country, pincode)                  │
│  ✅ created_by, updated_by, deleted_by (audit)                     │
└─────────────────────────────────────────────────────────────────────┘
              ↓              ↓              ↓
              │              │              │
         (HasOne)      (HasOne)      (HasMany)
              │              │              │
              ↓              ↓              ↓
    ┌─────────────┐  ┌───────────┐  ┌──────────────────┐
    │  EMPLOYEE   │  │   USER    │  │BANKING_DETAILS   │
    └─────────────┘  └───────────┘  └──────────────────┘
    ✅ person_id FK │  person_id FK │  person_id FK    
    ✅ emp code     │  employee_id  │  bank_name       
    ✅ designation  │  email        │  account_number  
    ✅ branch       │  (synced from │  ifsc_code       
    ✅ shift data   │   Person)     │  salary_mode     
    ✅ ome_id       │  password     │  (NO employee   
    ✅ created_by   │  auth token   │   specific data)
                    │              │
                    │ PersonObserver
                    │ (auto-sync)
                    │
         (HasOne) ───┴─── (BelongsTo)
              │            │
              ↓            ↓
    ┌────────────────────────────┐
    │ EMPLOYMENT_HISTORY (NEW)   │
    └────────────────────────────┘
    ✅ employee_id FK
    ✅ designation_id FK
    ✅ branch_id, dept_id, div_id
    ✅ from_date, to_date
    ✅ Temporal snapshots
    ✅ created_by audit

    ┌────────────────────────────┐
    │ EMPLOYEE_BENEFITS (NEW)    │
    └────────────────────────────┘
    ✅ employee_id FK (unique)
    ✅ pf_eligible, pf_number
    ✅ esi_eligible, esi_number
    ✅ lwf_eligible
    ✅ created_by audit
```

---

## DIAGRAM 2: Model Hierarchy

```
                       ┌──────────────┐
                       │  BaseModel   │
                       │  (extends    │
                       │   Model)     │
                       └──────────────┘
                              △
                              │ extends
                              │
            ┌─────────────────┼──────────────────┐
            │                 │                  │
            ↓                 ↓                  ↓
      ┌──────────┐    ┌──────────────┐    ┌──────────────┐
      │ Person   │    │  Employee    │    │ PersonBanking
      │ (Core)   │    │  (Core)      │    │ Detail (Core)
      └──────────┘    └──────────────┘    └──────────────┘
            △                 △                   △
            │                 │                   │
            │                 │                   │
      HasOne BelongsTo   HasOne  BelongsTo        │
            │                 │                   │
            └─────────────┬────┘                   │
                          │                       │
                          ↓                       │
                    ┌──────────┐                  │
                    │  USER    │                  │
                    │ (Not in  │◄──────────────────┤
                    │  Core,   │                   │
                    │  in      │   FK to Person
                    │  app/)   │
                    └──────────┘

┌──────────────────────────────────────────────────────────────┐
│ IN app/Models/Core/                                          │
├──────────────────────────────────────────────────────────────┤
│ ✅ Person.php                                                 │
│ ✅ Employee.php                                               │
│ ✅ EmploymentHistory.php (NEW)                                │
│ ✅ EmployeeBenefits.php (NEW)                                 │
│ ✅ PersonBankingDetail.php                                    │
│ ✅ Branch.php, Department.php, Designation.php, etc.         │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ IN app/Models/                                               │
├──────────────────────────────────────────────────────────────┤
│ ✅ BaseModel.php                                              │
│ ✅ User.php                                                   │
│ ✅ UserDataScope.php                                          │
│ ✅ (Other non-Core models)                                    │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ IN app/Observers/                                            │
├──────────────────────────────────────────────────────────────┤
│ ✅ PersonObserver.php (NEW) - Syncs email/phone              │
└──────────────────────────────────────────────────────────────┘
```

---

## DIAGRAM 3: Data Flow on Create/Update

```
USER ACTION: Employee::create(['employee_code' => 'EMP-001'])
                              │
                              ↓
                    ┌──────────────────┐
                    │  BaseModel.boot()│
                    │  (creating hook) │
                    └──────────────────┘
                              │
                              ├─ IF not set: created_by = auth()->id() ?? 1
                              ├─ IF not set: created_at = now()
                              └─ Continue with save
                              │
                              ↓
                  ┌─────────────────────────┐
                  │ Model saved to database │
                  │ ✅ created_by = user.id │
                  │ ✅ created_at = now()   │
                  └─────────────────────────┘


USER ACTION: $person->update(['email_primary' => 'new@example.com'])
                              │
                              ↓
                    ┌──────────────────┐
                    │  BaseModel.boot()│
                    │ (updating hook)  │
                    └──────────────────┘
                              │
                              ├─ IF not set: updated_by = auth()->id() ?? 1
                              ├─ IF not set: updated_at = now()
                              └─ Continue with save
                              │
                              ↓
                  ┌─────────────────────────┐
                  │ Model updated in DB     │
                  │ ✅ updated_by = user.id │
                  │ ✅ updated_at = now()   │
                  └─────────────────────────┘
                              │
                              ↓
                    ┌──────────────────┐
                    │ PersonObserver   │
                    │ (updated method) │
                    └──────────────────┘
                              │
                              ├─ IF person.user exists:
                              │  └─ user.update(['email' => new@example.com])
                              │
                              └─ Result: User.email synced!


USER ACTION: $employee->delete()
                              │
                              ↓
                    ┌──────────────────┐
                    │  BaseModel.boot()│
                    │ (deleting hook)  │
                    │ (soft delete)    │
                    └──────────────────┘
                              │
                              ├─ IF not deleting forcefully:
                              │  ├─ deleted_by = auth()->id() ?? 1
                              │  ├─ deleted_at = now()
                              │  └─ Mark as soft-deleted
                              │
                              └─ Continue with save
                              │
                              ↓
                  ┌─────────────────────────┐
                  │ Model soft-deleted in DB│
                  │ ✅ deleted_by = user.id │
                  │ ✅ deleted_at = now()   │
                  └─────────────────────────┘
```

---

## DIAGRAM 4: Import Process Flow

```
┌────────────────────────────────────────────────────────────────┐
│ Excel File: HR-Section-3.xlsx                                  │
│ (250 employees with 60+ HR data fields)                        │
└────────────────────────────────────────────────────────────────┘
                              │
                              ↓
        ┌─────────────────────────────────────┐
        │ php artisan import:employees ...     │
        │ app/Console/Commands/               │
        │ ImportEmployeesCommand.php          │
        └─────────────────────────────────────┘
                              │
                ┌─────────────┼─────────────┐
                │             │             │
                ↓             ↓             ↓
        (For each row)
                │
        ┌───────┴────────────────────────────────┐
        │ STEP 1: resolveOrCreatePerson()        │
        └────────────────────────────────────────┘
                │
        4-Level Matching Waterfall:
        ├─ Level 1: PAN number match → Found? Return existing
        ├─ Level 2: Aadhaar match → Found? Return existing
        ├─ Level 3: Email match → Found? Return existing
        ├─ Level 4: Phone + Name → Found? Return existing
        └─ Create NEW Person record if none match
                │
                ↓
        ┌───────┴────────────────────────────────┐
        │ STEP 2: Create/Update Employee         │
        │  (links person_id FK)                  │
        └────────────────────────────────────────┘
                │
                ↓
        ┌───────┴────────────────────────────────┐
        │ STEP 3: Create EmploymentHistory       │
        │  (temporal snapshot: from_date → null) │
        └────────────────────────────────────────┘
                │
                ↓
        ┌───────┴────────────────────────────────┐
        │ STEP 4: Create PersonBankingDetail     │
        │  (pure banking: bank, account, IFSC)   │
        └────────────────────────────────────────┘
                │
                ↓
        ┌───────┴────────────────────────────────┐
        │ STEP 5: Create EmployeeBenefits        │
        │  (compliance: PF, ESI, LWF)            │
        └────────────────────────────────────────┘
                │
                ↓
        ┌───────┴────────────────────────────────┐
        │ STEP 6: Create/Update User             │
        │  (links person_id + employee_id)       │
        │  IF email is valid                     │
        └────────────────────────────────────────┘
                │
                ↓
        Record imported: ✅ (dot printed)
        created_by, updated_by auto-populated


                ┌─────────────────────────┐
                │ FINAL SUMMARY           │
                ├─────────────────────────┤
                │ ✓ Imported: 250 emps    │
                │ ✗ Errors: 0             │
                │ ⚠ Warnings: 0           │
                └─────────────────────────┘
```

---

## DIAGRAM 5: Person-Employee-User Relationship

```
PERSON RECORD (Master Identity)
┌──────────────────────────────────┐
│ id: 1                            │
│ code: 'EMP-001'                  │
│ first_name: 'John'               │
│ email_primary: 'john@...com'  ◄──┼─── SINGLE SOURCE OF TRUTH
│ mobile_primary: '9999999999' ◄──┼─── SINGLE SOURCE OF TRUTH
│ pan_no: 'ABCD1234E'              │
│ aadhaar_no: '1234567890123456'  │
│ blood_group: 'O+'                │
│ created_by: 1                    │
│ updated_by: 1                    │
└──────────────────────────────────┘
       ↓ HasOne          ↓ HasOne        ↓ HasMany
       │                  │              │
       ↓                  ↓              ↓

EMPLOYEE RECORD           USER RECORD        BANKING DETAILS
┌──────────────────────┐ ┌──────────────┐   ┌──────────────┐
│ id: 1                │ │ id: 1        │   │ id: 1        │
│ person_id: 1 (FK)   │ │ person_id:1 │   │person_id:1 FK│
│ employee_code:'001' │ │ email:       │   │ bank_name:...│
│ designation_id: 5   │ │ 'john@...   │   │ account_no:..│
│ branch_id: 2        │ │ com'        │   │ ifsc:...     │
│ department_id: 3    │ │ (SYNCED via │   │              │
│ joining_date:...    │ │  Observer)  │   │ (Reusable:   │
│ shift_type:'Morning'│ │             │   │  Employees,  │
│ created_by: 1       │ │ phone:      │   │  DSA,        │
│ updated_by: 1       │ │ '9999999999'│   │  Associates) │
└──────────────────────┘ │ (SYNCED)   │   └──────────────┘
                         │            │
                         │ created_by:1│
                         │ updated_by:1│
                         └──────────────┘

                  PersonObserver
          (Keeps email & phone in sync)
        
        Person.email_primary ──→ User.email
        Person.mobile_primary ──→ User.phone
```

---

## DIAGRAM 6: Temporal Query Example

```
EMPLOYMENT_HISTORY Table:

employee_id │ designation_id │ branch_id │ from_date  │ to_date
────────────┼────────────────┼───────────┼────────────┼──────────
    1       │       5        │     2     │ 2023-01-01 │ 2024-05-30
    1       │       6        │     2     │ 2024-06-01 │ NULL (active)
    1       │       6        │     3     │ 2024-07-15 │ NULL (active)


Question: "Who held designation 5 on June 30, 2024?"

SELECT * FROM employment_history 
WHERE designation_id = 5
AND from_date <= '2024-06-30' 
AND (to_date IS NULL OR to_date >= '2024-06-30');

Result: 
┌────────────┬────────────────┬───────────┬────────────┬──────────┐
│ emp_id: 1  │ designation: 5 │ branch: 2 │ 2023-01-01 │ 2024-05-30│
└────────────┴────────────────┴───────────┴────────────┴──────────┘

Answer: Employee 1 held designation 5 on June 30, 2024
(Until May 30, 2024)


Question: "What's Employee 1's current assignment?"

SELECT * FROM employment_history 
WHERE employee_id = 1
AND to_date IS NULL;

Result: TWO ROWS (current active)
┌──────────┬────────────────┬──────────┬────────────┬────────┐
│ emp_id:1 │ designation:6  │ branch:2 │ 2024-06-01 │ NULL   │
├──────────┼────────────────┼──────────┼────────────┼────────┤
│ emp_id:1 │ designation:6  │ branch:3 │ 2024-07-15 │ NULL   │
└──────────┴────────────────┴──────────┴────────────┴────────┘

Answer: Employee 1 is currently in:
- Designation 6
- Branch 3 (since Jul 15, 2024)
- Branch 2 (till Jul 14, 2024)
```

---

## DIAGRAM 7: Audit Trail Example

```
EMPLOYEE Record: id=1, employee_code='EMP-001'

Timeline:
────────────────────────────────────────────────────────────

2025-01-15 14:30:00
USER: Admin (id=1) creates employee
  created_by: 1
  created_at: 2025-01-15 14:30:00
  updated_by: 1
  updated_at: 2025-01-15 14:30:00
  deleted_by: NULL
  deleted_at: NULL

2025-01-20 09:15:00
USER: HR Manager (id=3) updates designation
  created_by: 1 (unchanged)
  created_at: 2025-01-15 14:30:00 (unchanged)
  updated_by: 3 ◄─── WHO changed?
  updated_at: 2025-01-20 09:15:00 ◄─── WHEN changed?
  deleted_by: NULL
  deleted_at: NULL

2025-01-25 16:45:00
USER: Super Admin (id=2) soft-deletes
  created_by: 1 (unchanged)
  created_at: 2025-01-15 14:30:00 (unchanged)
  updated_by: 3 (unchanged)
  updated_at: 2025-01-20 09:15:00 (unchanged)
  deleted_by: 2 ◄─── WHO deleted?
  deleted_at: 2025-01-25 16:45:00 ◄─── WHEN deleted?

AUDIT QUERIES:
┌─────────────────────────────────────────────────────────┐
│ Who created this record?                                │
│ SELECT created_by FROM employees WHERE id=1;           │
│ → 1 (Admin)                                             │
│                                                         │
│ Who last modified it?                                   │
│ SELECT updated_by FROM employees WHERE id=1;           │
│ → 3 (HR Manager)                                        │
│                                                         │
│ When was it deleted and who did it?                     │
│ SELECT deleted_at, deleted_by FROM employees WHERE id=1│
│ → 2025-01-25 16:45:00 by user 2 (Super Admin)         │
└─────────────────────────────────────────────────────────┘
```

---

## DIAGRAM 8: Data Integrity Constraints

```
┌─────────────────────────────────────────────────────────┐
│ CONSTRAINT 1: Person Uniqueness (4-Level Waterfall)     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ import row with email: john@example.com               │
│                                                         │
│ ├─ Check: PAN in DB? YES → Found person_id=1         │
│ └─ Return existing person (no duplicate!)             │
│                                                         │
│ Result: ✅ ONE Person record per individual           │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ CONSTRAINT 2: Email/Phone Single Source                │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ persons.email_primary = 'john@example.com'            │
│  ↓ (via PersonObserver auto-sync)                      │
│ users.email = 'john@example.com'                       │
│                                                         │
│ persons.mobile_primary = '9999999999'                 │
│  ↓ (via PersonObserver auto-sync)                      │
│ users.phone = '9999999999'                             │
│                                                         │
│ Result: ✅ Always in sync, single source of truth      │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ CONSTRAINT 3: Employee Data Centralized                │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ❌ NOT in person_banking_details:                      │
│    - salary_structure_type                            │
│    - pf_eligible, employee_pf_number                  │
│    - esi_eligible, employee_esi_number                │
│                                                         │
│ ✅ IN employee_benefits:                               │
│    - pf_eligible, employee_pf_number                  │
│    - esi_eligible, employee_esi_number                │
│                                                         │
│ ✅ IN employees:                                        │
│    - salary_structure_type                            │
│    - shift_type, leave_rule, week_off                 │
│                                                         │
│ ✅ IN person_banking_details (pure banking):           │
│    - bank_name, account_number, ifsc_code             │
│    - (Reusable for Employee, DSA, Customer, etc.)     │
│                                                         │
│ Result: ✅ NO REDUNDANCY, PROPER NORMALIZATION        │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ CONSTRAINT 4: Audit Trail Complete                     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ Every record in every table has:                       │
│ - created_by (FK → users.id)                           │
│ - updated_by (FK → users.id)                           │
│ - deleted_by (FK → users.id, soft delete only)         │
│ - created_at, updated_at, deleted_at (timestamps)      │
│                                                         │
│ Query: "Who modified this record?"                     │
│ SELECT updated_by FROM employees WHERE id=1;           │
│ → 3 (user 3 modified it)                               │
│                                                         │
│ Result: ✅ COMPLETE COMPLIANCE READY AUDIT TRAIL      │
│                                                         │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ CONSTRAINT 5: Temporal Audit Ready                     │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ EmploymentHistory tracks:                              │
│ - Who was in which role                               │
│ - At which branch/department                          │
│ - From date to date                                   │
│                                                         │
│ Query: "Employee assignments as of June 30, 2024"     │
│ SELECT * FROM employment_history                       │
│ WHERE employee_id = 1                                  │
│ AND from_date <= '2024-06-30'                          │
│ AND (to_date IS NULL OR to_date >= '2024-06-30');     │
│                                                         │
│ Result: ✅ HISTORICAL QUERIES POSSIBLE                │
│                                                         │
└─────────────────────────────────────────────────────────┘
```

---

*All diagrams showing the complete refactored architecture*
*Status: ✅ PRODUCTION READY*
