-------------Begin file-----------------
Listing of Folder d:\xampp\htdocs\vdms\app\http\controllers\admin\.

File : ApprovalHierarchyCrudController.php
/////////Content of file ApprovalHierarchyCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Http\Requests\CrudRequest;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;
use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

class ApprovalHierarchyCrudController extends CrudController
{
    use ListOperation;
    use CreateOperation;
    use UpdateOperation;
    use DeleteOperation;



    public function setup()
    {
        CRUD::setModel(\App\Models\Core\ApprovalHierarchy::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/approval-hierarchy');
        CRUD::setEntityNameStrings('approval hierarchy', 'approval hierarchies');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('approval_hierarchy.view')) abort(403);
        CRUD::column('approver.name')->label('Approver');
        CRUD::column('level');
        CRUD::column('topic');
        CRUD::column('combo_json')->type('json');
        CRUD::column('powers_json')->type('json');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('approval_hierarchy.create')) abort(403);
        CRUD::field('approver_id')->type('select2')->entity('approver')->attribute('name');
        CRUD::field('level')->type('number')->min(1)->max(5);
        CRUD::field('topic')->hint('e.g. quotation');
        CRUD::field('combo_json')->type('json')->hint('Combo filters');
        CRUD::field('powers_json')->type('json')->hint('e.g. {"discount_max": 5000}');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : ApprovalHierarchyCrudController.php

File : BranchCrudController.php
/////////Content of file BranchCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Http\Requests\CrudRequest;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;
use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

class BranchCrudController extends CrudController
{
    use ListOperation;
    use CreateOperation;
    use UpdateOperation;
    use DeleteOperation;

    /**
     * Provide any custom configuration here
     */
    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Branch::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/branch');
        CRUD::setEntityNameStrings('branch', 'branches');
    }

    /**
     * Columns for the LIST operation
     */
    protected function setupListOperation()
    {
        if (!backpack_user()->can('branch.view')) {
            abort(403);
        }

        CRUD::column('code');
        CRUD::column('name');
        CRUD::column('short_name');
        CRUD::column('phone');
        CRUD::column('email');
        CRUD::column('city');
        CRUD::column('state');
        CRUD::column('is_head_office')->type('boolean');
        CRUD::column('is_active')->type('boolean');
    }

    /**
     * Fields for the CREATE operation
     */
    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('branch.create')) {
            abort(403);
        }

        CRUD::field('code');
        CRUD::field('name');
        CRUD::field('short_name');
        CRUD::field('description')->type('textarea');
        CRUD::field('phone');
        CRUD::field('email');
        CRUD::field('address')->type('textarea');
        CRUD::field('city');
        CRUD::field('state');
        CRUD::field('pincode');
        CRUD::field('country');
        CRUD::field('latitude');
        CRUD::field('longitude');
        CRUD::field('is_head_office')->type('checkbox');
        CRUD::field('is_active')->type('checkbox');
    }

    /**
     * Fields for the UPDATE operation
     */
    protected function setupUpdateOperation()
    {
        if (!backpack_user()->can('branch.edit')) {
            abort(403);
        }

        $this->setupCreateOperation();
    }
}
///////End-of-File : BranchCrudController.php

File : BrandCrudController.php
/////////Content of file BrandCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Http\Requests\CrudRequest;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;
use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;




class BrandCrudController extends CrudController
{

    use ListOperation;
    use CreateOperation;
    use UpdateOperation;
    use DeleteOperation;


    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Brand::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/brand');
        CRUD::setEntityNameStrings('brand', 'brands');
    }

    protected function setupListOperation()
    {
        CRUD::column('name');
        CRUD::column('code');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        CRUD::field('name');
        CRUD::field('code')->hint('e.g. MAHINDRA');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : BrandCrudController.php

File : ColorCrudController.php
/////////Content of file ColorCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class ColorCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Color::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/color');
        CRUD::setEntityNameStrings('color', 'colors');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('color.view')) abort(403);
        CRUD::column('brand.name')->label('Brand');
        CRUD::column('segment.name')->label('Segment');
        CRUD::column('sub_segment.name')->label('Sub Segment');
        CRUD::column('vehicle_model.name')->label('Model');
        CRUD::column('name');
        CRUD::column('code');
        CRUD::column('hex_code');
        CRUD::column('image')->type('image');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('color.create')) abort(403);
        CRUD::field('brand_id')->type('select2')->entity('brand')->attribute('name');
        CRUD::field('segment_id')->type('select2')->entity('segment')->attribute('name');
        CRUD::field('sub_segment_id')->type('select2')->entity('sub_segment')->attribute('name')->allows_null(true);
        CRUD::field('vehicle_model_id')->type('select2')->entity('vehicle_model')->attribute('name')->allows_null(true);
        CRUD::field('name');
        CRUD::field('code');
        CRUD::field('hex_code');
        CRUD::field('image')->type('upload');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : ColorCrudController.php

File : DashboardController.php
/////////Content of file DashboardController.php
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;

class DashboardController extends Controller
{
    public function index()
    {
        return view('admin.dashboard');
    }
}
///////End-of-File : DashboardController.php

File : DashboardControllerCrudController.php
/////////Content of file DashboardControllerCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use App\Http\Requests\DashboardControllerRequest;
use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;

/**
 * Class DashboardControllerCrudController
 * @package App\Http\Controllers\Admin
 * @property-read \Backpack\CRUD\app\Library\CrudPanel\CrudPanel $crud
 */
class DashboardControllerCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\ShowOperation;

    /**
     * Configure the CrudPanel object. Apply settings to all operations.
     * 
     * @return void
     */
    public function setup()
    {
        CRUD::setModel(\App\Models\DashboardController::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/dashboard-controller');
        CRUD::setEntityNameStrings('dashboard controller', 'dashboard controllers');
    }

    /**
     * Define what happens when the List operation is loaded.
     * 
     * @see  https://backpackforlaravel.com/docs/crud-operation-list-entries
     * @return void
     */
    protected function setupListOperation()
    {
        CRUD::setFromDb(); // set columns from db columns.

        /**
         * Columns can be defined using the fluent syntax:
         * - CRUD::column('price')->type('number');
         */
    }

    /**
     * Define what happens when the Create operation is loaded.
     * 
     * @see https://backpackforlaravel.com/docs/crud-operation-create
     * @return void
     */
    protected function setupCreateOperation()
    {
        CRUD::setValidation(DashboardControllerRequest::class);
        CRUD::setFromDb(); // set fields from db columns.

        /**
         * Fields can be defined using the fluent syntax:
         * - CRUD::field('price')->type('number');
         */
    }

    /**
     * Define what happens when the Update operation is loaded.
     * 
     * @see https://backpackforlaravel.com/docs/crud-operation-update
     * @return void
     */
    protected function setupUpdateOperation()
    {
        $this->setupCreateOperation();
    }
}
///////End-of-File : DashboardControllerCrudController.php

File : DepartmentCrudController.php
/////////Content of file DepartmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class DepartmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Department::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/department');
        CRUD::setEntityNameStrings('department', 'departments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('department.view')) abort(403);
        CRUD::column('code');
        CRUD::column('name');
        CRUD::column('parent.name')->label('Parent');
        CRUD::column('branch.name')->label('Branch');
        CRUD::column('head.display_name')->label('Head');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('department.create')) abort(403);
        CRUD::field('code');
        CRUD::field('name');
        CRUD::field('description')->type('textarea');
        CRUD::field('parent_id')->type('select2')->entity('parent')->attribute('name')->allows_null(true);
        CRUD::field('branch_id')->type('select2')->entity('branch')->attribute('name')->allows_null(true);
        CRUD::field('head_id')->type('select2')->entity('head')->attribute('display_name')->allows_null(true);
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : DepartmentCrudController.php

File : DesignationCrudController.php
/////////Content of file DesignationCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class DesignationCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Designation::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/designation');
        CRUD::setEntityNameStrings('designation', 'designations');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('designation.view')) abort(403);
        CRUD::column('code');
        CRUD::column('name');
        CRUD::column('description');
        CRUD::column('hierarchy_level');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('designation.create')) abort(403);
        CRUD::field('code');
        CRUD::field('name');
        CRUD::field('description')->type('textarea');
        CRUD::field('hierarchy_level')->type('number');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : DesignationCrudController.php

File : DivisionCrudController.php
/////////Content of file DivisionCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class DivisionCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Division::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/division');
        CRUD::setEntityNameStrings('division', 'divisions');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('division.view')) abort(403);
        CRUD::column('department.name')->label('Department');
        CRUD::column('code');
        CRUD::column('name');
        CRUD::column('head.display_name')->label('Head');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('division.create')) abort(403);
        CRUD::field('department_id')->type('select2')->entity('department')->attribute('name');
        CRUD::field('code');
        CRUD::field('name');
        CRUD::field('description')->type('textarea');
        CRUD::field('head_id')->type('select2')->entity('head')->attribute('display_name')->allows_null(true);
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : DivisionCrudController.php

File : EmployeeBranchAssignmentCrudController.php
/////////Content of file EmployeeBranchAssignmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class EmployeeBranchAssignmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\EmployeeBranchAssignment::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/employee-branch-assignment');
        CRUD::setEntityNameStrings('employee branch assignment', 'employee branch assignments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('employee_branch_assignment.view')) abort(403);
        CRUD::column('employee.name')->label('Employee');
        CRUD::column('branch.name')->label('Branch');
        CRUD::column('from_date')->type('date');
        CRUD::column('to_date')->type('date');
        CRUD::column('is_primary')->type('boolean');
        CRUD::column('is_current')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('employee_branch_assignment.create')) abort(403);
        CRUD::field('employee_id')->type('select2')->entity('employee')->attribute('name');
        CRUD::field('branch_id')->type('select2')->entity('branch')->attribute('name');
        CRUD::field('from_date')->type('date');
        CRUD::field('to_date')->type('date');
        CRUD::field('is_primary')->type('checkbox');
        CRUD::field('is_current')->type('checkbox');
    }
}
///////End-of-File : EmployeeBranchAssignmentCrudController.php

File : EmployeeCrudController.php
/////////Content of file EmployeeCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class EmployeeCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Employee::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/employee');
        CRUD::setEntityNameStrings('employee', 'employees');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('employee.view')) abort(403);
        CRUD::column('code');
        CRUD::column('person.display_name')->label('Name');
        CRUD::column('designation.name')->label('Designation');
        CRUD::column('primary_branch.name')->label('Primary Branch');
        CRUD::column('primary_department.name')->label('Primary Department');
        CRUD::column('joining_date')->type('date');
        CRUD::column('employment_type');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('employee.create')) abort(403);
        CRUD::field('person_id')->type('select2')->entity('person')->attribute('display_name');
        CRUD::field('designation_id')->type('select2')->entity('designation')->attribute('name');
        CRUD::field('primary_branch_id')->type('select2')->entity('primaryBranch')->attribute('name');
        CRUD::field('primary_department_id')->type('select2')->entity('primaryDepartment')->attribute('name');
        CRUD::field('joining_date')->type('date');
        CRUD::field('resignation_date')->type('date');
        CRUD::field('employment_type')->type('select_from_array')->options(['permanent' => 'Permanent', 'contract' => 'Contract']);
        CRUD::field('employment_status');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : EmployeeCrudController.php

File : EmployeeDepartmentAssignmentCrudController.php
/////////Content of file EmployeeDepartmentAssignmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class EmployeeDepartmentAssignmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\EmployeeDepartmentAssignment::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/employee-department-assignment');
        CRUD::setEntityNameStrings('assignment', 'employee department assignments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('employee_department_assignment.view')) abort(403);
        CRUD::column('employee.name')->label('Employee');
        CRUD::column('department.name')->label('Department');
        CRUD::column('from_date')->type('date');
        CRUD::column('to_date')->type('date');
        CRUD::column('is_current')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('employee_department_assignment.create')) abort(403);
        CRUD::field('employee_id')->type('select2')->entity('employee')->attribute('name');
        CRUD::field('department_id')->type('select2')->entity('department')->attribute('name');
        CRUD::field('from_date')->type('date');
        CRUD::field('to_date')->type('date');
        CRUD::field('is_current')->type('checkbox');
    }
}
///////End-of-File : EmployeeDepartmentAssignmentCrudController.php

File : EmployeeLocationAssignmentCrudController.php
/////////Content of file EmployeeLocationAssignmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class EmployeeLocationAssignmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\EmployeeLocationAssignment::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/employee-location-assignment');
        CRUD::setEntityNameStrings('employee location assignment', 'employee location assignments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('employee_location_assignment.view')) abort(403);
        CRUD::column('employee.name')->label('Employee');
        CRUD::column('location.name')->label('Location');
        CRUD::column('branch.name')->label('Branch');
        CRUD::column('from_date')->type('date');
        CRUD::column('to_date')->type('date');
        CRUD::column('is_current')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('employee_location_assignment.create')) abort(403);
        CRUD::field('employee_id')->type('select2')->entity('employee')->attribute('name');
        CRUD::field('location_id')->type('select2')->entity('location')->attribute('name');
        CRUD::field('branch_id')->type('select2')->entity('branch')->attribute('name');
        CRUD::field('from_date')->type('date');
        CRUD::field('to_date')->type('date');
        CRUD::field('is_current')->type('checkbox');
    }
}
///////End-of-File : EmployeeLocationAssignmentCrudController.php

File : EmployeePostAssignmentCrudController.php
/////////Content of file EmployeePostAssignmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class EmployeePostAssignmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\EmployeePostAssignment::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/employee-post-assignment');
        CRUD::setEntityNameStrings('employee post assignment', 'employee post assignments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('employee_post_assignment.view')) abort(403);
        CRUD::column('employee.name')->label('Employee');
        CRUD::column('post.title')->label('Post');
        CRUD::column('from_date')->type('date');
        CRUD::column('to_date')->type('date');
        CRUD::column('assignment_order');
        CRUD::column('is_current')->type('boolean');
        CRUD::column('remarks');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('employee_post_assignment.create')) abort(403);
        CRUD::field('employee_id')->type('select2')->entity('employee')->attribute('name');
        CRUD::field('post_id')->type('select2')->entity('post')->attribute('title');
        CRUD::field('from_date')->type('date');
        CRUD::field('to_date')->type('date');
        CRUD::field('assignment_order')->type('number');
        CRUD::field('is_current')->type('checkbox');
        CRUD::field('remarks')->type('textarea');
    }
}
///////End-of-File : EmployeePostAssignmentCrudController.php

File : EmployeeVerticalAssignmentCrudController.php
/////////Content of file EmployeeVerticalAssignmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class EmployeeVerticalAssignmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\EmployeeVerticalAssignment::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/employee-vertical-assignment');
        CRUD::setEntityNameStrings('employee vertical assignment', 'employee vertical assignments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('employee_vertical_assignment.view')) abort(403);
        CRUD::column('employee.name')->label('Employee');
        CRUD::column('vertical.name')->label('Vertical');
        CRUD::column('from_date')->type('date');
        CRUD::column('to_date')->type('date');
        CRUD::column('is_current')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('employee_vertical_assignment.create')) abort(403);
        CRUD::field('employee_id')->type('select2')->entity('employee')->attribute('name');
        CRUD::field('vertical_id')->type('select2')->entity('vertical')->attribute('name');
        CRUD::field('from_date')->type('date');
        CRUD::field('to_date')->type('date');
        CRUD::field('is_current')->type('checkbox');
    }
}
///////End-of-File : EmployeeVerticalAssignmentCrudController.php

File : GarageCrudController.php
/////////Content of file GarageCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class GarageCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Garage::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/garage');
        CRUD::setEntityNameStrings('garage', 'garages');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('garage.view')) abort(403);
        CRUD::column('person.display_name')->label('Person');
        CRUD::column('name');
        CRUD::column('type');
        CRUD::column('address');
        CRUD::column('city');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('garage.create')) abort(403);
        CRUD::field('person_id')->type('select2')->entity('person')->attribute('display_name');
        CRUD::field('name');
        CRUD::field('type');
        CRUD::field('address');
        CRUD::field('city');
        CRUD::field('state');
        CRUD::field('pincode');
        CRUD::field('latitude');
        CRUD::field('longitude');
        CRUD::field('contact_person');
        CRUD::field('mobile');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : GarageCrudController.php

File : GraphEdgeCrudController.php
/////////Content of file GraphEdgeCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class GraphEdgeCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\GraphEdge::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/graph-edge');
        CRUD::setEntityNameStrings('graph edge', 'graph edges');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('graph_edge.view')) abort(403);
        CRUD::column('fromNode.user.name')->label('From');
        CRUD::column('toNode.user.name')->label('To');
        CRUD::column('type');
        CRUD::column('level');
        CRUD::column('powers')->type('json');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('graph_edge.create')) abort(403);
        CRUD::field('from_node_id')->type('select2')->entity('fromNode')->attribute('role');
        CRUD::field('to_node_id')->type('select2')->entity('toNode')->attribute('role');
        CRUD::field('type')->type('select_from_array')->options(['reports_to' => 'Reports To', 'approves' => 'Approves']);
        CRUD::field('level')->type('number');
        CRUD::field('powers')->type('json');
    }
}
///////End-of-File : GraphEdgeCrudController.php

File : GraphNodeCrudController.php
/////////Content of file GraphNodeCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class GraphNodeCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\GraphNode::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/graph-node');
        CRUD::setEntityNameStrings('graph node', 'graph nodes');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('graph_node.view')) abort(403);
        CRUD::column('user.name')->label('User');
        CRUD::column('role');
        CRUD::column('attributes')->type('json');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('graph_node.create')) abort(403);
        CRUD::field('user_id')->type('select2')->entity('user')->attribute('name');
        CRUD::field('role');
        CRUD::field('attributes')->type('json');
    }
}
///////End-of-File : GraphNodeCrudController.php

File : KeyvalueCrudController.php
/////////Content of file KeyvalueCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use App\Helpers\KeywordHelper;

class KeyvalueCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Keyvalue::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/keyvalue');
        CRUD::setEntityNameStrings('keyvalue', 'keyvalues');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('keyvalue.view')) abort(403);
        CRUD::column('keyword_master.keyword')->label('Group');
        CRUD::column('key');
        CRUD::column('value');
        CRUD::column('details');
        CRUD::column('status')->type('enum')->options([0 => 'Inactive', 1 => 'Active']);
        CRUD::column('level');
        CRUD::column('path');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('keyvalue.create')) abort(403);
        CRUD::field('keyword_master_id')->type('select2')->entity('keywordMaster')->attribute('keyword');
        CRUD::field('parent_id')->type('select2')->entity('parent')->attribute('value')->allows_null(true);
        CRUD::field('key');
        CRUD::field('value');
        CRUD::field('details')->type('textarea');
        CRUD::field('extra_data')->type('json');
        CRUD::field('status')->type('select_from_array')->options([0 => 'Inactive', 1 => 'Active']);
        CRUD::field('attachments')->type('upload_multiple')->upload(true);
    }
}
///////End-of-File : KeyvalueCrudController.php

File : KeywordMasterCrudController.php
/////////Content of file KeywordMasterCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;

class KeywordMasterCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\KeywordMaster::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/keyword-master');
        CRUD::setEntityNameStrings('keyword master', 'keyword masters');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('keyword_master.view')) abort(403);
        CRUD::column('keyword');
        CRUD::column('details');
        CRUD::column('status')->type('enum')->options([0 => 'Inactive', 1 => 'Active']);
        CRUD::column('created_at');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('keyword_master.create')) abort(403);
        CRUD::field('keyword');
        CRUD::field('details')->type('textarea');
        CRUD::field('extra_data')->type('json');
        CRUD::field('status')->type('select_from_array')->options([0 => 'Inactive', 1 => 'Active']);
    }

    protected function setupUpdateOperation()
    {
        if (!backpack_user()->can('keyword_master.update')) abort(403);
        $this->setupCreateOperation();
    }

    protected function setupDeleteOperation()
    {
        if (!backpack_user()->can('keyword_master.delete')) abort(403);
    }
}
///////End-of-File : KeywordMasterCrudController.php

File : LocationCrudController.php
/////////Content of file LocationCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class LocationCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Location::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/location');
        CRUD::setEntityNameStrings('location', 'locations');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('location.view')) abort(403);
        CRUD::column('branch.name')->label('Branch');
        CRUD::column('code');
        CRUD::column('name');
        CRUD::column('phone');
        CRUD::column('email');
        CRUD::column('city');
        CRUD::column('state');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('location.create')) abort(403);
        CRUD::field('branch_id')->type('select2')->entity('branch')->attribute('name');
        CRUD::field('code');
        CRUD::field('name');
        CRUD::field('description')->type('textarea');
        CRUD::field('phone');
        CRUD::field('email');
        CRUD::field('address')->type('textarea');
        CRUD::field('city');
        CRUD::field('state');
        CRUD::field('pincode');
        CRUD::field('latitude');
        CRUD::field('longitude');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : LocationCrudController.php

File : ModulesCrudController.php
/////////Content of file ModulesCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class ModulesCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Module::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/module');
        CRUD::setEntityNameStrings('module', 'modules');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('module.view')) abort(403);
        CRUD::column('name');
        CRUD::column('code');
        CRUD::column('description');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('module.create')) abort(403);
        CRUD::field('name');
        CRUD::field('code');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : ModulesCrudController.php

File : PermissionCrudController.php
/////////Content of file PermissionCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class PermissionCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\Spatie\Permission\Models\Permission::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/permission');
        CRUD::setEntityNameStrings('permission', 'permissions');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('permission.view')) abort(403);
        CRUD::column('name');
        CRUD::column('guard_name');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('permission.create')) abort(403);
        CRUD::field('name')->hint('e.g. module.process.action');
        CRUD::field('guard_name')->type('select_from_array')->options(['web' => 'web', 'api' => 'api']);
    }
}
///////End-of-File : PermissionCrudController.php

File : PersonAddressCrudController.php
/////////Content of file PersonAddressCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class PersonAddressCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\PersonAddress::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/person-address');
        CRUD::setEntityNameStrings('person address', 'person addresses');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('person_address.view')) abort(403);
        CRUD::column('person.display_name')->label('Person');
        CRUD::column('type');
        CRUD::column('address_line_1');
        CRUD::column('city');
        CRUD::column('state');
        CRUD::column('pincode');
        CRUD::column('is_primary')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('person_address.create')) abort(403);
        CRUD::field('person_id')->type('select2')->entity('person')->attribute('display_name');
        CRUD::field('type');
        CRUD::field('address_line_1');
        CRUD::field('address_line_2');
        CRUD::field('city');
        CRUD::field('state');
        CRUD::field('pincode');
        CRUD::field('country');
        CRUD::field('latitude');
        CRUD::field('longitude');
        CRUD::field('is_primary')->type('checkbox');
        CRUD::field('notes')->type('textarea');
    }
}
///////End-of-File : PersonAddressCrudController.php

File : PersonBankingDetailCrudController.php
/////////Content of file PersonBankingDetailCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class PersonBankingDetailCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\PersonBankingDetail::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/person-banking-detail');
        CRUD::setEntityNameStrings('person banking detail', 'person banking details');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('person_banking_detail.view')) abort(403);
        CRUD::column('person.display_name')->label('Person');
        CRUD::column('bank_name');
        CRUD::column('account_number');
        CRUD::column('ifsc_code');
        CRUD::column('is_primary')->type('boolean');
        CRUD::column('is_verified')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('person_banking_detail.create')) abort(403);
        CRUD::field('person_id')->type('select2')->entity('person')->attribute('display_name');
        CRUD::field('bank_name');
        CRUD::field('account_holder_name');
        CRUD::field('account_number');
        CRUD::field('ifsc_code');
        CRUD::field('account_type');
        CRUD::field('branch_name');
        CRUD::field('swift_code');
        CRUD::field('is_primary')->type('checkbox');
        CRUD::field('is_verified')->type('checkbox');
    }
}
///////End-of-File : PersonBankingDetailCrudController.php

File : PersonContactCrudController.php
/////////Content of file PersonContactCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class PersonContactCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\PersonContact::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/person-contact');
        CRUD::setEntityNameStrings('person contact', 'person contacts');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('person_contact.view')) abort(403);
        CRUD::column('person.display_name')->label('Person');
        CRUD::column('type');
        CRUD::column('name');
        CRUD::column('mobile');
        CRUD::column('email');
        CRUD::column('relationship');
        CRUD::column('is_primary')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('person_contact.create')) abort(403);
        CRUD::field('person_id')->type('select2')->entity('person')->attribute('display_name');
        CRUD::field('type');
        CRUD::field('name');
        CRUD::field('mobile');
        CRUD::field('email');
        CRUD::field('relationship');
        CRUD::field('notes')->type('textarea');
        CRUD::field('is_primary')->type('checkbox');
    }
}
///////End-of-File : PersonContactCrudController.php

File : PersonCrudController.php
/////////Content of file PersonCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class PersonCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Person::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/person');
        CRUD::setEntityNameStrings('person', 'persons');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('person.view')) abort(403);
        CRUD::column('code');
        CRUD::column('full_name');
        CRUD::column('gender');
        CRUD::column('mobile_primary');
        CRUD::column('email_primary');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('person.create')) abort(403);
        CRUD::field('salutation');
        CRUD::field('first_name');
        CRUD::field('middle_name');
        CRUD::field('last_name');
        CRUD::field('gender')->type('select_from_array')->options(['male' => 'Male', 'female' => 'Female', 'other' => 'Other']);
        CRUD::field('dob')->type('date');
        CRUD::field('marital_status');
        CRUD::field('spouse_name');
        CRUD::field('occupation');
        CRUD::field('aadhaar_no');
        CRUD::field('pan_no');
        CRUD::field('gst_no');
        CRUD::field('mobile_primary');
        CRUD::field('mobile_secondary');
        CRUD::field('email_primary');
        CRUD::field('email_secondary');
        CRUD::addField([
            'name' => 'addresses',
            'type' => 'repeatable',
            'label' => 'Addresses',
            'subfields' => [
                'type' => ['name' => 'type', 'type' => 'text'],
                'address_line_1' => ['name' => 'address_line_1', 'type' => 'text'],
                'city' => ['name' => 'city', 'type' => 'text'],
                'state' => ['name' => 'state', 'type' => 'text'],
                'pincode' => ['name' => 'pincode', 'type' => 'text'],
                'is_primary' => ['name' => 'is_primary', 'type' => 'checkbox'],
            ]
        ]);
        // Similar for contacts, banking, garages
        CRUD::field('extra_data')->type('json');
    }
}
///////End-of-File : PersonCrudController.php

File : PostCrudController.php
/////////Content of file PostCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class PostCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Post::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/post');
        CRUD::setEntityNameStrings('post', 'posts');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('post.view')) abort(403);
        CRUD::column('code');
        CRUD::column('title');
        CRUD::column('department.name')->label('Department');
        CRUD::column('designation.name')->label('Designation');
        CRUD::column('branch.name')->label('Branch');
        CRUD::column('location.name')->label('Location');
        CRUD::column('reports_to_post.title')->label('Reports To');
        CRUD::column('max_assignees');
        CRUD::column('is_vacant')->type('boolean');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('post.create')) abort(403);
        CRUD::field('code');
        CRUD::field('title');
        CRUD::field('department_id')->type('select2')->entity('department')->attribute('name');
        CRUD::field('designation_id')->type('select2')->entity('designation')->attribute('name');
        CRUD::field('branch_id')->type('select2')->entity('branch')->attribute('name');
        CRUD::field('location_id')->type('select2')->entity('location')->attribute('name')->allows_null(true);
        CRUD::field('reports_to_post_id')->type('select2')->entity('reportsTo')->attribute('title')->allows_null(true);
        CRUD::field('max_assignees')->type('number');
        CRUD::field('is_vacant')->type('checkbox');
        CRUD::field('vacancy_published_at')->type('datetime');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : PostCrudController.php

File : PostPermissionCrudController.php
/////////Content of file PostPermissionCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class PostPermissionCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\PostPermission::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/post-permission');
        CRUD::setEntityNameStrings('post permission', 'post permissions');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('post_permission.view')) abort(403);
        CRUD::column('post.title')->label('Post');
        CRUD::column('permission.name')->label('Permission');
        CRUD::column('granted_at');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('post_permission.create')) abort(403);
        CRUD::field('post_id')->type('select2')->entity('post')->attribute('title');
        CRUD::field('permission_id')->type('select2')->entity('permission')->attribute('name');
    }
}
///////End-of-File : PostPermissionCrudController.php

File : ProcessCrudController.php
/////////Content of file ProcessCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class ProcessCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Process::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/process');
        CRUD::setEntityNameStrings('process', 'processes');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('process.view')) abort(403);
        CRUD::column('module.name')->label('Module');
        CRUD::column('name');
        CRUD::column('code');
        CRUD::column('description');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('process.create')) abort(403);
        CRUD::field('module_id')->type('select2')->entity('module')->attribute('name');
        CRUD::field('name');
        CRUD::field('code');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : ProcessCrudController.php

File : ReportingHierarchyCrudController.php
/////////Content of file ReportingHierarchyCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class ReportingHierarchyCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\ReportingHierarchy::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/reporting-hierarchy');
        CRUD::setEntityNameStrings('reporting hierarchy', 'reporting hierarchies');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('reporting_hierarchy.view')) abort(403);
        CRUD::column('user.name')->label('User');
        CRUD::column('supervisor.name')->label('Supervisor');
        CRUD::column('topic');
        CRUD::column('combo_json')->type('json');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('reporting_hierarchy.create')) abort(403);
        CRUD::field('user_id')->type('select2')->entity('user')->attribute('name');
        CRUD::field('supervisor_id')->type('select2')->entity('supervisor')->attribute('name');
        CRUD::field('topic')->hint('e.g. sales, insurance');
        CRUD::field('combo_json')->type('json')->hint('Combo filters for brand/segment etc.');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : ReportingHierarchyCrudController.php

File : SegmentCrudController.php
/////////Content of file SegmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class SegmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Segment::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/segment');
        CRUD::setEntityNameStrings('segment', 'segments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('segment.view')) abort(403);
        CRUD::column('brand.name')->label('Brand');
        CRUD::column('name');
        CRUD::column('code');
        CRUD::column('description');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('segment.create')) abort(403);
        CRUD::field('brand_id')->type('select2')->entity('brand')->attribute('name');
        CRUD::field('name');
        CRUD::field('code');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : SegmentCrudController.php

File : SubSegmentCrudController.php
/////////Content of file SubSegmentCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class SubSegmentCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\SubSegment::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/sub-segment');
        CRUD::setEntityNameStrings('sub segment', 'sub segments');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('sub_segment.view')) abort(403);
        CRUD::column('segment.name')->label('Segment');
        CRUD::column('name');
        CRUD::column('code');
        CRUD::column('description');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('sub_segment.create')) abort(403);
        CRUD::field('segment_id')->type('select2')->entity('segment')->attribute('name');
        CRUD::field('name');
        CRUD::field('code');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : SubSegmentCrudController.php

File : UserCrudController.php
/////////Content of file UserCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class UserCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\User::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/user');
        CRUD::setEntityNameStrings('user', 'users');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('user.view')) abort(403);
        CRUD::column('name');
        CRUD::column('email');
        CRUD::column('person.display_name')->label('Person');
        CRUD::column('employee.code')->label('Employee Code');
        CRUD::column('user_type.display_name')->label('Type');
        CRUD::column('is_active')->type('boolean');
        CRUD::column('last_login_at')->type('datetime');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('user.create')) abort(403);
        CRUD::field('person_id')->type('select2')->entity('person')->attribute('display_name');
        CRUD::field('employee_id')->type('select2')->entity('employee')->attribute('code');
        CRUD::field('user_type_id')->type('select2')->entity('userType')->attribute('display_name');
        CRUD::field('name');
        CRUD::field('email');
        CRUD::field('password')->type('password');
        CRUD::field('avatar')->type('upload');
        CRUD::field('phone');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : UserCrudController.php

File : UserTypeCrudController.php
/////////Content of file UserTypeCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class UserTypeCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\UserType::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/user-type');
        CRUD::setEntityNameStrings('user type', 'user types');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('user_type.view')) abort(403);
        CRUD::column('code');
        CRUD::column('display_name');
        CRUD::column('description');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('user_type.create')) abort(403);
        CRUD::field('code');
        CRUD::field('display_name');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('boolean');
    }
}
///////End-of-File : UserTypeCrudController.php

File : VariantCrudController.php
/////////Content of file VariantCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;
use App\Helpers\KeywordHelper;

class VariantCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Variant::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/variant');
        CRUD::setEntityNameStrings('variant', 'variants');
    }

    protected function setupCreateOperation()
    {
        CRUD::field('brand_id')->type('select2')->entity('brand');
        CRUD::field('segment_id')->type('select2')->entity('segment');
        CRUD::field('sub_segment_id')->type('select2')->entity('subSegment')->allows_null(true);
        CRUD::field('vehicle_model_id')->type('select2')->entity('vehicleModel');
        CRUD::field('name');
        CRUD::field('custom_name');
        CRUD::field('oem_code');

        CRUD::addField([
            'name' => 'permit_id',
            'type' => 'select2_from_array',
            'label' => 'Permit',
            'options' => KeywordHelper::options('permit'),
            'allows_null' => true,
        ]);

        CRUD::addField([
            'name' => 'fuel_type_id',
            'type' => 'select2_from_array',
            'label' => 'Fuel Type',
            'options' => KeywordHelper::options('fuel_type'),
        ]);

        CRUD::addField([
            'name' => 'body_type_id',
            'type' => 'select2_from_array',
            'label' => 'Body Type',
            'options' => KeywordHelper::options('body_type'),
            'allows_null' => true,
        ]);

        CRUD::field('is_csd')->type('boolean');
        CRUD::field('is_active')->type('boolean');
    }

    protected function setupListOperation()
    {
        CRUD::column('brand.name');
        CRUD::column('vehicleModel.name');
        CRUD::column('name');
        CRUD::column('permit.value')->label('Permit');
        CRUD::column('fuelType.value')->label('Fuel');
        CRUD::column('is_active')->type('boolean');
    }
}
///////End-of-File : VariantCrudController.php

File : VehicleModelCrudController.php
/////////Content of file VehicleModelCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class VehicleModelCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\VehicleModel::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/vehicle-model');
        CRUD::setEntityNameStrings('vehicle model', 'vehicle models');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('vehicle_model.view')) abort(403);
        CRUD::column('brand.name')->label('Brand');
        CRUD::column('segment.name')->label('Segment');
        CRUD::column('sub_segment.name')->label('Sub Segment');
        CRUD::column('name');
        CRUD::column('custom_name');
        CRUD::column('oem_code');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('vehicle_model.create')) abort(403);
        CRUD::field('brand_id')->type('select2')->entity('brand')->attribute('name');
        CRUD::field('segment_id')->type('select2')->entity('segment')->attribute('name');
        CRUD::field('sub_segment_id')->type('select2')->entity('sub_segment')->attribute('name')->allows_null(true);
        CRUD::field('name');
        CRUD::field('custom_name');
        CRUD::field('oem_code');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : VehicleModelCrudController.php

File : VerticalCrudController.php
/////////Content of file VerticalCrudController.php
<?php

namespace App\Http\Controllers\Admin;

use Backpack\CRUD\app\Http\Controllers\CrudController;

class VerticalCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;

    public function setup()
    {
        CRUD::setModel(\App\Models\Core\Vertical::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/vertical');
        CRUD::setEntityNameStrings('vertical', 'verticals');
    }

    protected function setupListOperation()
    {
        if (!backpack_user()->can('vertical.view')) abort(403);
        CRUD::column('code');
        CRUD::column('name');
        CRUD::column('description');
        CRUD::column('is_active')->type('boolean');
    }

    protected function setupCreateOperation()
    {
        if (!backpack_user()->can('vertical.create')) abort(403);
        CRUD::field('code');
        CRUD::field('name');
        CRUD::field('description')->type('textarea');
        CRUD::field('is_active')->type('checkbox');
    }
}
///////End-of-File : VerticalCrudController.php

