-------------Begin file-----------------
Listing of Folder d:\xampp\htdocs\vdms\routes\.

File : api.php
/////////Content of file api.php
<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\V1\AuthController;

Route::prefix('v1')->group(function () {
    Route::prefix('auth')->group(function () {
        Route::post('/request-otp', [AuthController::class, 'requestOtp']);
        Route::post('/verify-otp', [AuthController::class, 'verifyOtp']);
    });

    Route::middleware(['auth:sanctum', 'validate_device'])->group(function () {
        Route::prefix('auth')->group(function () {
            Route::get('/me', [AuthController::class, 'me']);
            Route::post('/logout', [AuthController::class, 'logout']);
        });
    });
});
///////End-of-File : api.php

File : console.php
/////////Content of file console.php
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');
///////End-of-File : console.php

File : web.php
/////////Content of file web.php
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\PerformanceController;
use App\Http\Controllers\ExportController;

Route::get('/', function () {
    return view('welcome');
});
Route::get('/performance-report', [PerformanceController::class, 'report']);
Route::prefix('export')->group(function () {
    Route::get('vehicle-data', [ExportController::class, 'vehicleDataExcel'])
        ->name('export.vehicle.excel');

    Route::get('vehicle-data-csv', [ExportController::class, 'vehicleDataCsv'])
        ->name('export.vehicle.csv');

    Route::get('vehicle-data-simple-csv', [ExportController::class, 'vehicleDataSimpleCsv'])
        ->name('export.vehicle.simple-csv');
});
///////End-of-File : web.php

Folder : d:\xampp\htdocs\vdms\routes\.\backpack

-------------Begin file-----------------
Listing of Folder d:\xampp\htdocs\vdms\routes\.\backpack

File : custom.php
/////////Content of file custom.php
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DashboardController;
// --------------------------
// Custom Backpack Routes
// --------------------------
// This route file is loaded automatically by Backpack\CRUD.
// Routes you generate using Backpack\Generators will be placed here.


Route::group([
    'prefix' => config('backpack.base.route_prefix', 'admin'),
    'middleware' => array_merge(
        (array) config('backpack.base.web_middleware', 'web'),
        (array) config('backpack.base.middleware_key', 'admin')
    ),
    'namespace' => 'App\Http\Controllers\Admin',
], function () { // custom admin routes
    // Route::get('performance-report', [PerformanceController::class, 'report']);
    Route::get('home', [DashboardController::class, 'index'])
        ->name('backpack.dashboard.home');
    Route::crud('approval-hierarchy', 'ApprovalHierarchyCrudController');
    Route::crud('branch', 'BranchCrudController');
    Route::crud('brand', 'BrandCrudController');
    Route::crud('color', 'ColorCrudController');
    Route::crud('dashboard-controller', 'DashboardControllerCrudController');
    Route::crud('department', 'DepartmentCrudController');
    Route::crud('designation', 'DesignationCrudController');
    Route::crud('division', 'DivisionCrudController');
    Route::crud('employee-branch-assignment', 'EmployeeBranchAssignmentCrudController');
    Route::crud('employee', 'EmployeeCrudController');
    Route::crud('employee-department-assignment', 'EmployeeDepartmentAssignmentCrudController');
    Route::crud('employee-location-assignment', 'EmployeeLocationAssignmentCrudController');
    Route::crud('employee-post-assignment', 'EmployeePostAssignmentCrudController');
    Route::crud('employee-vertical-assignment', 'EmployeeVerticalAssignmentCrudController');
    Route::crud('garage', 'GarageCrudController');
    Route::crud('graph-edge', 'GraphEdgeCrudController');
    Route::crud('graph-node', 'GraphNodeCrudController');
    Route::crud('keyvalue', 'KeyvalueCrudController');
    Route::crud('keyword-master', 'KeywordMasterCrudController');
    Route::crud('location', 'LocationCrudController');
    Route::crud('modules', 'ModulesCrudController');
    Route::crud('permission', 'PermissionCrudController');
    Route::crud('role', 'RoleCrudController');
    Route::crud('person-address', 'PersonAddressCrudController');
    Route::crud('person-banking-detail', 'PersonBankingDetailCrudController');
    Route::crud('person-contact', 'PersonContactCrudController');
    Route::crud('person', 'PersonCrudController');
    Route::crud('post', 'PostCrudController');
    Route::crud('post-permission', 'PostPermissionCrudController');
    Route::crud('process', 'ProcessCrudController');
    Route::crud('reporting-hierarchy', 'ReportingHierarchyCrudController');
    Route::crud('segment', 'SegmentCrudController');
    Route::crud('sub-segment', 'SubSegmentCrudController');
    Route::crud('user-type', 'UserTypeCrudController');
    Route::crud('variant', 'VariantCrudController');
    Route::crud('vehicle-model', 'VehicleModelCrudController');
    Route::crud('vertical', 'VerticalCrudController');
    Route::crud('user', 'UserCrudController');
}); // this should be the absolute last line of this file

/**
 * DO NOT ADD ANYTHING HERE.
 */
///////End-of-File : custom.php

